<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="About"
        android:icon="@drawable/aboutlogo"
        android:id="@+id/About"
        />

    <item android:title="Main"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/Main"/>

    <item android:title="Guide"
        android:icon="@drawable/guide"
        android:id="@+id/Guide"/>


</menu>