<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutUsActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1FDD2" >


        <TextView
            android:paddingTop="270dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="25dp"
            android:paddingTop="305dp"
            android:text="Ricedoc's disease detection application goes beyond classification. It not only identifies the presence of leaf blast, sheath blight, and brown spot but also provides detailed insights into the severity and progression of these diseases. This information allows farmers to prioritize treatment strategies and allocate resources efficiently, ultimately maximizing their crop yield."
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="#EDEDED"
            app:itemIconTint="#52B91D"
            app:itemRippleColor="#9DFA6D"
            app:itemTextColor="#52B91D"
            app:menu="@menu/bottom_menu" />

</RelativeLayout>