<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpageActivity"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1FDD2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#EDEDED"
        app:itemIconTint="#52B91D"
        app:itemRippleColor="#9DFA6D"
        app:itemTextColor="#52B91D"
        app:menu="@menu/bottom_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1sp"
        android:layout_height="1sp"
        android:background="#E1FDD2"
         />

    <ImageView
        android:id="@+id/textlogo"
        android:layout_width="290dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/textlogo"
        app:srcCompat="@drawable/ricedoc_textf" />


  <!--  <ImageView
        android:id="@+id/infoimage"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/infoimage" />-->

    <!-- CameraButton -->
    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/capture"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:text="Capture"
        android:textColor="#FFFFFF"
        app:srcCompat="@drawable/capture_button"
        tools:srcCompat="@drawable/capture_button" />

    <!-- Gallery Button -->
    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/captureBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/gallery"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gallery_button"
        tools:srcCompat="@drawable/gallery_button" />

    <!-- Predict Button -->
<!--
    <ImageButton
        android:id="@+id/predictBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/galleryBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/predict"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/predict_button"
        tools:srcCompat="@drawable/predict_button" />
-->



</RelativeLayout>